<!DOCTYPE html>
<html lang="en">
<head>
<title>ProcesoCompra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/FiltroStyle.css">

</head>
<body>

<!-- Navegador general del index -->

<div class="topnav">
  <img id="logo" src="https://cdn.discordapp.com/attachments/1023852244233363499/1184671781844439070/image.png?ex=658cd292&is=657a5d92&hm=cabc0dda698bf3f637d3461434142824b8c37c3dd643e04c803d9d27ce7fa0c9&" alt="logo">
  <a href="#">INICIO</a>
  <a href="#">BUSCAR</a>
  <a href="#">CARRITO</a>
  <a href="#">PERFIL</a>
  <button class="login">INICIAR SESIÓN</button>
  <button class="register">REGISTRO</button>
</div>

<!-- Cuerpo general de la pagina -->
<div class="cart-container">
  <h2 style="color: #fff;">Tu Carrito</h2>
  <div class="cart-item">
      <div class="item-details">
          <h3>GranTurismo</h3>
          <p>Precio: <span class="price">$20.00</span></p>
      </div>
      <button class="remove-button" id="remove-button">Eliminar</button>
  </div>
  
</div>
<div class="cart-total">
  <h2>Total del Carrito: <span class="TotalPrice">$20.00</span></h2>
  <button class="checkout-button">Proceder al Pago</button>
</div>